# DesugarCompose19

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cta/compose/: MainActivity.kt
app/src/main/java/br/com/cta/compose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
desugar/: build.gradle
desugar/src/main/java/android/graphics/: Outline.java
desugar/src/main/java/android/util/: DesugarView.java
desugar/src/main/java/android/view/: ViewOutlineProvider.java
gradle/wrapper/: gradle-wrapper.properties
